crreate new item
freestyle project
source code management git paste address used in git clone command

add an ssh key to bitbuckeet and give the private one to jekins

select when changes are pushed to bitbucket
save

bitbucket repository settings webhooks add webhooks
http://<jenkins-ip:port>/bitbucket-hook/

enable history